<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PartikelGeschwindigkeit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Kamera.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\SpielerBewegung.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\TriggerButtons.cs" Line="13" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>